.{
    .name = .zeroclaw_zig,
    .version = "0.0.0",
    .fingerprint = 0xd28439de49bffc78,
    .minimum_zig_version = "0.14.1",
    .dependencies = .{
        // libxev and mvzr will be added via `zig fetch --save` once we hit
        // a step that needs them. Pilot (parser/memory/dispatcher) is sync;
        // libxev enters at full memory port. mvzr enters at parser port.
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "bench",
        "test",
    },
}
